<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    tools:context=".view.MainSActivity">
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/saomiao"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/leftjiantou" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/my_sou"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                />

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:hint="请输入搜索内容"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/root" />
        </LinearLayout>

        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_g"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/but"
            android:text="搜索"/>
    </LinearLayout>
    <chencheng.bwie.com.yuekaomodel.view.FlowLayout
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </chencheng.bwie.com.yuekaomodel.view.FlowLayout>

    <LinearLayout
        android:id="@+id/search_history_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:text="历史搜索"
            android:textSize="12sp"/>

        <ListView
            android:id="@+id/search_history_lv"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#fff3"
            android:dividerHeight="0.5dp"
            android:listSelector="@drawable/my_sou">
        </ListView>

        <Button
            android:id="@+id/clear_history_btn"
            android:layout_width="210dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_sou"
            android:text="清除历史搜索记录"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>